@import url('../css/variables.css');


body
    {
        background-color: var(--white);
        font-family: 'Lato', sans-serif;
        
    }
header {
    /* background: linear-gradient(135deg, rgba(0,0,0,1),rgba(0,0,0,0.2)),  url('../img/hero3.jpg'); */
    
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, var(--peurpel2)/* rgba(9,9,121,1) */ 30%, var(--peurpel4)/* rgba(0,212,255,1) */ 100%);
    min-height: 85vh;
    background-size: cover;
    clip-path: polygon(50% 0%, 100% 0, 100% 79%, 80% 100%, 22% 100%, 0 80%, 0 0);
}

header .nav
    {
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

header .nav .brand h1
    {
        color: var(--c1);
        font-size: 22px;
    }

header .nav .brand h1 span
    {
        color: var(--vert);
    }

header .navbar
    {
        width: 60%;
        display: flex;
        justify-content: space-around;
    }

header .navbar a
    {
        padding: 5px;
        margin-right: 5px;
        color: var(--white);
    }

/* PLUS : */
.plus
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;/* #6d7c90 */
        margin: 50px;
    }
    
.plus .title h1
    {
        margin-bottom: 10px;
        font-size: 80px;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        color: var(--mov);/*  */
    }
.plus .hr
    {
        content: "";
        width: 10%;
        background-color: var(--mov);
        height: 3px;
        border-radius: 10px;
    }    

.plus .hr:nth-child(2)
    {
        margin-bottom: 5px;
        width: 10%;
    }
.plus .hr:nth-child(3)
    {
        margin-bottom: 35px;
        width: 20%;
    }
.plus .subtile h2
    {
        text-align: center;
        font-size: 27px;
        color: var(--black1);
        margin-bottom: 12px;
    }
.plus .subtile h2 span
    {
        color: var(--mov);
    }

.plus .prgh p
    {
        font-size: 16px;
        color: var(--gris1);
        text-align: center;
    }

/* FCTS : */
.fcts
    {
        background-color: var(--white);
        /* background-color:  linear-gradient(120deg,rgba(255,74,158,0) 45%,rgba(255,74,158,.4)); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 60px 40px 20px 40px;
        border-radius: 15px;
        margin: 0 48px 80px 48px;
        box-shadow: 0 8px 60px 0 rgb(103 151 255 / 11%), 0 12px 90px 0 rgb(103 151 255 / 11%);
    }
.fcts .title    
    {
        align-self: center;
        margin-bottom: 15px;
    }
.cards
    {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    
.fcts .card
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: #fff;
        border-radius: 5px; */
        margin-right: 20px;
        padding: 30px;
        margin-bottom: 40px;
    }
.fcts .card img
    {
        width: 40px;
        height: 40px;
        object-fit: contain;
        margin: 10px auto 15px auto;
    }

.fcts .card .title h2
    {
        font-size: 18px;
        margin-bottom: 10px;
    }

.fcts .card .desc p 
    {
        font-size: 15px;
        color: var(--c3);
        text-align: center;
    }


.about
    {
        display: flex;
        flex-direction: column;
        margin: 48px;
    }
.about .r
    {
        display: flex;
        height: 50vh;
        width: 100%;
    }

.about .r .img
    {
        width: 50%;
        height: 100%;
    }
.about .r .img img
    {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

.about .r .prgh
    {
        width: 50%;
    }

.about .r .prgh .title h1
    {
        font-family: 'Great Vibes', cursive;
        
    }




/* TEAM : */
.team
    {
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 60px 40px 60px 40px;
        border-radius: 15px;
        margin: 0 48px 80px 48px;
        box-shadow: 0 8px 60px 0 rgb(103 151 255 / 11%), 0 12px 90px 0 rgb(103 151 255 / 11%);
    }
.team .title
    {
        align-self: center;
        margin-bottom: 15px;
    }

.team .team_
    {
        display: flex;
        justify-content: center;
    }

.team .team_ > div
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
    }

.team .team_ .img
    {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;

    }
.team .team_ .img img
    {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

.team .team_ h1
    {
        text-align: center;
    }
.team .team_ p  
    {
        text-align: center;
        color: var(--gris1);
    }

.footer
    {
        background-color: var(--black1);
        color: var(--white);
        padding: 20px;
        text-align: center;
    }